
plugins {
    id 'java'

    id 'application'
    id 'eclipse'
}


tasks.withType(JavaCompile) {
    //프로젝트의 소스 파일 인코딩을 gradle 에게 알려준다
    options.encoding = 'UTF-8' 

    //소스 파일을 작성할때 사용할 자바 버젼(jdk) 같게해줘야함
    sourceCompatibility = '1.8'

    //자바 클래스를 실행시킬 jvm의 최소 버젼
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}





dependencies {
implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'

    testImplementation 'junit:junit:4.12'
}




application {
    mainClassName = 'com.eomcs.App'
}
