
plugins {
    id 'java'

    id 'application'
    id 'eclipse'
}


tasks.withType(JavaCompile) {
    //프로젝트의 소스 파일 인코딩을 gradle 에게 알려준다
    options.encoding = 'UTF-8' 

    //소스 파일을 작성할때 사용할 자바 버젼(jdk) 같게해줘야함
    sourceCompatibility = '1.8'

    //자바 클래스를 실행시킬 jvm의 최소 버젼
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}





dependencies {
 // @Resource 애노테이션이 들어 있는 API
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
  
  // Mybatis 퍼시스턴스 프레임워크
  implementation 'org.mybatis:mybatis:3.5.4'
  
  // Mybastis를 Spring과 연동할 때 사용할 라이브러리
  implementation 'org.mybatis:mybatis-spring:2.0.4'
  
  // MariaDB JDBC 드라이버
  implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
  
  // Apache commons-dbcp 라이브러리
  implementation 'commons-dbcp:commons-dbcp:1.4'
  
  // Spring JDBC 라이브러리
  implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'
  
  // Spring IoC 컨테이너
  implementation 'org.springframework:spring-context:5.2.4.RELEASE'
  
  // Apache HTTP 통신 라이브러리
  //implementation 'org.apache.httpcomponents.client5:httpclient5:5.0'
  implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.0'
  
  // AOP 라이브러리
  implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    
    
  implementation 'com.google.guava:guava:28.0-jre'
  testImplementation 'junit:junit:4.12'
}




application {
    mainClassName = 'com.eomcs.App'
}
